﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9A5E31E7-C309-9825-26CF-11F764BA4186}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows:5</UnityBuildTarget>
    <UnityVersion>5.4.1f1</UnityVersion>
    <RootNamespace></RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_4_1;UNITY_5_4;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_EDITOR_RETINA;ENABLE_RETINA_GUISTYLES;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_4_1;UNITY_5_4;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_EDITOR_RETINA;ENABLE_RETINA_GUISTYLES;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>Assets\_Core\Scripts\Utils(v2)\Demigiant\DOTween\DOTween.dll</HintPath>
    </Reference>
    <Reference Include="DOTween43">
      <HintPath>Assets\_Core\Scripts\Utils(v2)\Demigiant\DOTween\DOTween43.dll</HintPath>
    </Reference>
    <Reference Include="DOTween46">
      <HintPath>Assets\_Core\Scripts\Utils(v2)\Demigiant\DOTween\DOTween46.dll</HintPath>
    </Reference>
    <Reference Include="DOTween50">
      <HintPath>Assets\_Core\Scripts\Utils(v2)\Demigiant\DOTween\DOTween50.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\_Core\Scripts\BehaviourStateHandlerDemo\Creatures\Creature.cs" />
    <Compile Include="Assets\_Core\Scripts\BehaviourStateHandlerDemo\Creatures\CreatureAnimationManager.cs" />
    <Compile Include="Assets\_Core\Scripts\BehaviourStateHandlerDemo\Creatures\Player\PlayerCharacter.cs" />
    <Compile Include="Assets\_Core\Scripts\BehaviourStateHandlerDemo\Creatures\Stats\MovementStats.cs" />
    <Compile Include="Assets\_Core\Scripts\BehaviourStateHandlerDemo\States\Attacks\BaseCreatureAttackState.cs" />
    <Compile Include="Assets\_Core\Scripts\BehaviourStateHandlerDemo\States\Attacks\DashAttackState.cs" />
    <Compile Include="Assets\_Core\Scripts\BehaviourStateHandlerDemo\States\Attacks\MeleeAttackState.cs" />
    <Compile Include="Assets\_Core\Scripts\BehaviourStateHandlerDemo\States\Attacks\ThrowAttackState.cs" />
    <Compile Include="Assets\_Core\Scripts\BehaviourStateHandlerDemo\States\BehaviourStateInfo\StateDurationInfo.cs" />
    <Compile Include="Assets\_Core\Scripts\BehaviourStateHandlerDemo\States\BehaviourStateInfo\StateLocationInfo.cs" />
    <Compile Include="Assets\_Core\Scripts\BehaviourStateHandlerDemo\States\BehaviourStateInfo\StateResourceLocationInfo.cs" />
    <Compile Include="Assets\_Core\Scripts\BehaviourStateHandlerDemo\States\BehaviourStateInfo\StateSpeedInfo.cs" />
    <Compile Include="Assets\_Core\Scripts\BehaviourStateHandlerDemo\States\BehaviourStateInfo\StateTransformLocationInfo.cs" />
    <Compile Include="Assets\_Core\Scripts\BehaviourStateHandlerDemo\States\FrozenState.cs" />
    <Compile Include="Assets\_Core\Scripts\BehaviourStateHandlerDemo\States\IFreazable.cs" />
    <Compile Include="Assets\_Core\Scripts\BehaviourStateHandlerDemo\States\Player\PlayerMovementState.cs" />
    <Compile Include="Assets\_Core\Scripts\BehaviourStateHandlerDemo\Switchers\DebugFrozenSwitcher.cs" />
    <Compile Include="Assets\_Core\Scripts\BehaviourStateHandlerDemo\Switchers\PlayerCombatSwitcher.cs" />
    <Compile Include="Assets\_Core\Scripts\BehaviourStateHandlerDemo\Weapons\ThrowingWeapon.cs" />
    <Compile Include="Assets\_Core\Scripts\Globals\BusyConsts.cs" />
    <Compile Include="Assets\_Core\Scripts\Utils(v2)\Animation\AnimationManager.cs" />
    <Compile Include="Assets\_Core\Scripts\Utils(v2)\Audio\AudioLibrary.cs" />
    <Compile Include="Assets\_Core\Scripts\Utils(v2)\Audio\ConAudioManager.cs" />
    <Compile Include="Assets\_Core\Scripts\Utils(v2)\BehaviourStateSystem\BehaviourState.cs" />
    <Compile Include="Assets\_Core\Scripts\Utils(v2)\BehaviourStateSystem\BehaviourStateHandler.cs" />
    <Compile Include="Assets\_Core\Scripts\Utils(v2)\BehaviourStateSystem\BehaviourStateInfo\BehaviourStateInfo.cs" />
    <Compile Include="Assets\_Core\Scripts\Utils(v2)\BehaviourStateSystem\BehaviourStateInfo\IBehaviourStateUser.cs" />
    <Compile Include="Assets\_Core\Scripts\Utils(v2)\BehaviourStateSystem\BehaviourStateInfo\StateInfoPart.cs" />
    <Compile Include="Assets\_Core\Scripts\Utils(v2)\BehaviourStateSystem\IStateSwitcher.cs" />
    <Compile Include="Assets\_Core\Scripts\Utils(v2)\BehaviourStateSystem\SelfEndingBehaviourState.cs" />
    <Compile Include="Assets\_Core\Scripts\Utils(v2)\Camera\CameraBoundFocus.cs" />
    <Compile Include="Assets\_Core\Scripts\Utils(v2)\Camera\MassEntity.cs" />
    <Compile Include="Assets\_Core\Scripts\Utils(v2)\ClassExtensions\ArrayExtensions.cs" />
    <Compile Include="Assets\_Core\Scripts\Utils(v2)\ClassExtensions\ColorExtensions.cs" />
    <Compile Include="Assets\_Core\Scripts\Utils(v2)\ClassExtensions\GizmosExtensions.cs" />
    <Compile Include="Assets\_Core\Scripts\Utils(v2)\ClassExtensions\ImageExtensions.cs" />
    <Compile Include="Assets\_Core\Scripts\Utils(v2)\ClassExtensions\IntAndFloatExtensions.cs" />
    <Compile Include="Assets\_Core\Scripts\Utils(v2)\ClassExtensions\ListExtensions.cs" />
    <Compile Include="Assets\_Core\Scripts\Utils(v2)\ClassExtensions\Vactor2DExtensions.cs" />
    <Compile Include="Assets\_Core\Scripts\Utils(v2)\ConfactorySystem\ConfacotryParts\SceneSwitchChecker.cs" />
    <Compile Include="Assets\_Core\Scripts\Utils(v2)\ConfactorySystem\ConfacotryParts\ScreenSwitching\ConSceneSwitcher.cs" />
    <Compile Include="Assets\_Core\Scripts\Utils(v2)\ConfactorySystem\ConfacotryParts\ScreenSwitching\ScreenTransitionObject.cs" />
    <Compile Include="Assets\_Core\Scripts\Utils(v2)\ConfactorySystem\ConfactoryAddons\IConSceneSwitchUser.cs" />
    <Compile Include="Assets\_Core\Scripts\Utils(v2)\ConfactorySystem\ConfactoryAddons\IConStructUser.cs" />
    <Compile Include="Assets\_Core\Scripts\Utils(v2)\ConfactorySystem\ConfactoryFinder.cs" />
    <Compile Include="Assets\_Core\Scripts\Utils(v2)\ConfactorySystem\ConfactoryTools.cs" />
    <Compile Include="Assets\_Core\Scripts\Utils(v2)\ConfactorySystem\IConfactory.cs" />
    <Compile Include="Assets\_Core\Scripts\Utils(v2)\ConfactorySystem\IConfactoryFinder.cs" />
    <Compile Include="Assets\_Core\Scripts\Utils(v2)\ConfactoryUtilItems\ConCoroutines.cs" />
    <Compile Include="Assets\_Core\Scripts\Utils(v2)\Demigiant\DOTween\Examples\Basics.cs" />
    <Compile Include="Assets\_Core\Scripts\Utils(v2)\Demigiant\DOTween\Examples\Sequences.cs" />
    <Compile Include="Assets\_Core\Scripts\Utils(v2)\EditorUtils\EditorScriptsParts\GridDisplay.cs" />
    <Compile Include="Assets\_Core\Scripts\Utils(v2)\Entities\ConEntityDatabase.cs" />
    <Compile Include="Assets\_Core\Scripts\Utils(v2)\Entities\Entity.cs" />
    <Compile Include="Assets\_Core\Scripts\Utils(v2)\Entities\IEntity.cs" />
    <Compile Include="Assets\_Core\Scripts\Utils(v2)\Entities\MonoEntity.cs" />
    <Compile Include="Assets\_Core\Scripts\Utils(v2)\Input\ConGameInputBindings.cs" />
    <Compile Include="Assets\_Core\Scripts\Utils(v2)\Input\ConInputBindingsHandler.cs" />
    <Compile Include="Assets\_Core\Scripts\Utils(v2)\Input\GameSpecific\GameKeys.cs" />
    <Compile Include="Assets\_Core\Scripts\Utils(v2)\Input\InputItem.cs" />
    <Compile Include="Assets\_Core\Scripts\Utils(v2)\Input\InputUser\InputUser.cs" />
    <Compile Include="Assets\_Core\Scripts\Utils(v2)\Input\InputUser\MultiInputUser.cs" />
    <Compile Include="Assets\_Core\Scripts\Utils(v2)\Misc\BusyList.cs" />
    <Compile Include="Assets\_Core\Scripts\Utils(v2)\Misc\DontDestroyOnLoadObject.cs" />
    <Compile Include="Assets\_Core\Scripts\Utils(v2)\Misc\Platformer2D\PlatformerMovement2D.cs" />
    <Compile Include="Assets\_Core\Scripts\Utils(v2)\Misc\TouchDetector2D.cs" />
    <Compile Include="Assets\_Core\Scripts\Utils(v2)\SectionButtons\Buttons\ListButtons\SectionIntListButton.cs" />
    <Compile Include="Assets\_Core\Scripts\Utils(v2)\SectionButtons\Buttons\ListButtons\SectionListButton.cs" />
    <Compile Include="Assets\_Core\Scripts\Utils(v2)\SectionButtons\Buttons\ListButtons\SectionStringListButton.cs" />
    <Compile Include="Assets\_Core\Scripts\Utils(v2)\SectionButtons\Buttons\SectionButton.cs" />
    <Compile Include="Assets\_Core\Scripts\Utils(v2)\SectionButtons\Buttons\SectionColorButton.cs" />
    <Compile Include="Assets\_Core\Scripts\Utils(v2)\SectionButtons\Section.cs" />
    <Compile Include="Assets\_Core\Scripts\Utils(v2)\SectionButtons\SectionHolder.cs" />
    <Compile Include="Assets\_Core\Scripts\Utils(v2)\StateMachineSystem\IStateMachineUser.cs" />
    <Compile Include="Assets\_Core\Scripts\Utils(v2)\StateMachineSystem\Info\StateInfo.cs" />
    <Compile Include="Assets\_Core\Scripts\Utils(v2)\StateMachineSystem\State.cs" />
    <Compile Include="Assets\_Core\Scripts\Utils(v2)\StateMachineSystem\StateMachine.cs" />
    <Compile Include="Assets\_Core\Scripts\Utils(v2)\StateMachineSystem\StateSwitcher.cs" />
    <Compile Include="Assets\_Core\Scripts\Utils(v2)\StateMachineSystem\SwitcherManager.cs" />
    <Compile Include="Assets\_Core\Scripts\Utils(v2)\Timer\Timer.cs" />
    <Compile Include="Assets\_Core\Scripts\Utils(v2)\Timer\TimerUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\_Core\Art\Pixel Hero Vol. 1 (Ver. 4)\Read Me.txt" />
    <None Include="Assets\_Core\Scripts\Utils(v2)\Demigiant\DOTween\DOTween.XML" />
    <None Include="Assets\_Core\Scripts\Utils(v2)\Demigiant\DOTween\DOTween43.xml" />
    <None Include="Assets\_Core\Scripts\Utils(v2)\Demigiant\DOTween\DOTween46.xml" />
    <None Include="Assets\_Core\Scripts\Utils(v2)\Demigiant\DOTween\DOTween50.xml" />
    <None Include="Assets\_Core\Scripts\Utils(v2)\Demigiant\DOTween\Editor\DOTweenEditor.XML" />
    <None Include="Assets\_Core\Scripts\Utils(v2)\Demigiant\DOTween\readme.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2015\UnityVS.CSharp.targets" />
</Project>
