﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FreeSteamGame1.CSharp", "FreeSteamGame1.CSharp.csproj", "{9A5E31E7-C309-9825-26CF-11F764BA4186}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FreeSteamGame1.CSharp.Editor", "FreeSteamGame1.CSharp.Editor.csproj", "{22A5D3BD-E52D-87C2-B06E-5144F995AEAA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A5E31E7-C309-9825-26CF-11F764BA4186}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A5E31E7-C309-9825-26CF-11F764BA4186}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A5E31E7-C309-9825-26CF-11F764BA4186}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A5E31E7-C309-9825-26CF-11F764BA4186}.Release|Any CPU.Build.0 = Release|Any CPU
		{22A5D3BD-E52D-87C2-B06E-5144F995AEAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22A5D3BD-E52D-87C2-B06E-5144F995AEAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22A5D3BD-E52D-87C2-B06E-5144F995AEAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22A5D3BD-E52D-87C2-B06E-5144F995AEAA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
